<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/pradeep" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
             android:textSize="15dp"
             android:layout_gravity="center"
             android:text="My passion is a handling the responsibility and challenging career in organization where I can use my knowledge
                      and egarness to ambitious and enthusiastic for everything. I am a keen observer to solve a problem in a critical
                      situation . I can manage myself in stress." />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/pradeep"
        />

</LinearLayout>